<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* SELETORES PERSONALIZADO
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
    */
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: blue;
    }
    .especial{
        background-color: rgb(245, 187, 187);
       
    }
    .especial::before{
        content: '===>';
    }
    .especial::after{
        content: '<===';

    }
</style>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"class="especial">Site do curso em Vídeo</a></li>
    </ul>
</body>
</html>