<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body{
            font-family: 'Work Sans' arial,verdana, sans-serif;
            font-size: 16px; 
            color: black;           
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum possimus iusto harum rerum nemo, voluptatibus minima eius architecto obcaecati expedita eligendi. Sint inventore voluptas distinctio perspiciatis neque odit aspernatur quam?</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita laborum recusandae pariatur, blanditiis a tenetur earum suscipit obcaecati quos unde. Saepe labore cum voluptatem itaque aperiam rem aut! Sed!</p>
</body>
</html>