<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.377);
        }
        nav{
            background-color: rgb(163, 163, 163);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        aside{
            background-color: lightgray;
        }
        article > aside{
                background-color: rgb(104, 104, 104);
                color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{

            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolorem quos. Odit, quaerat. Nostrum, voluptas incidunt asperiores atque repudiandae praesentium provident similique totam porro velit laboriosam nesciunt optio mollitia fugiat?</p>
                <aside>
                    <p>Artigo escrito por Matheus Villani</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo!</p>
    </footer>
</body>
</html>