<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        /* Essa caixa 2 é uma forma de colocar codígo limpo*/
        h1{ /*box-level*/
            background-color: darkorange;
            width: 300px;
            height: 300px;

            border: 10px solid lightskyblue;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed darkorchid;
        }
        a{ /*inline-level*/
            border: 10px solid red;

            padding: 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver na pratica!</p>
</body>
</html>